# geofire-ktx

./: README.md  TODO.md  build.gradle  build.gradle.kts  settings.gradle
geofire/: build.gradle  build.gradle.kts
geofire/src/androidTest/java/com/freelapp/geofire/: ExampleInstrumentedTest.kt
geofire/src/main/: AndroidManifest.xml
geofire/src/main/java/com/freelapp/geofire/: Api.kt
geofire/src/main/java/com/freelapp/geofire/builder/: GeoQueryEventListenerBuilder.kt  ValueEventListenerBuilder.kt
geofire/src/main/java/com/freelapp/geofire/flow/: FirebaseDatabase.kt  GeoQuery.kt
geofire/src/main/java/com/freelapp/geofire/model/: Data.kt
geofire/src/main/java/com/freelapp/geofire/util/: Util.kt
geofire/src/test/java/com/freelapp/geofire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
